// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphoneos4.2;
		activeTarget = D2AAC07D0554694100DB518D /* GenSolutions.Logger */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* GenSolutions.Logger */,
		);
		codeSenseManager = 0EDA445212B1834A00B081AF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319758170;
			PBXWorkspaceStateSaveDate = 319758170;
		};
		sourceControlManager = 0EDA445112B1834A00B081AF /* Source Control */;
		userBuildSettings = {
		};
	};
	0EDA444D12B1834A00B081AF /* Logger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 507}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	0EDA444E12B1834A00B081AF /* Logger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 909}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	0EDA445112B1834A00B081AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0EDA445212B1834A00B081AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2AAC07D0554694100DB518D /* GenSolutions.Logger */ = {
		activeExec = 0;
	};
}
