// !$*UTF8*$!
{
	0E0CB9B912DE33FB00EC6AE0 /* FacebookApi.m:374 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E9C7AFA12D10D9200384C8C /* FacebookApi.m */;
		functionName = "+getUserIdListWithCommentsWhoLikedThePhotoKO";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 374;
		location = GenSolutions.PaparazziSnap;
		modificationTime = 316832194.077834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0E1BA5D312DD3CC40016DB3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E59AB1C12BC63B900F5C764 /* UploadToFacebook.m */;
		name = "UploadToFacebook.m: 86";
		rLen = 38;
		rLoc = 1986;
		rType = 0;
		vrLen = 1503;
		vrLoc = 2734;
	};
	0E3BDAD912E22CB600BA0D85 /* MessageListController.m:215 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0E3EFAE412E0F238006558C5 /* MessageListController.m */;
		functionName = "-tableView:heightForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 215;
		location = GenSolutions.PaparazziSnap;
		modificationTime = 316832194.094771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	0E3EFAE312E0F238006558C5 /* MessageListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1093}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 785}";
			sepNavWindowFrame = "{{840, 113}, {1207, 1055}}";
		};
	};
	0E3EFAE412E0F238006558C5 /* MessageListController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{1901, 198}\";\n            s = 0;\n        },\n                {\n            r = \"{2141, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{2248, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2461, 373}\";\n            s = 0;\n        },\n                {\n            r = \"{2864, 39}\";\n            s = 0;\n        },\n                {\n            r = \"{2926, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{3151, 16}\";\n            s = 0;\n        },\n                {\n            r = \"{3260, 94}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7224}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2880}}";
			sepNavSelRange = "{4254, 0}";
			sepNavVisRange = "{3179, 2597}";
			sepNavWindowFrame = "{{1001, 115}, {1123, 1135}}";
		};
	};
	0E3F7B8112DA81530020DA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9C7B2712D10DAE00384C8C /* AFOpenFlowView.m */;
		name = "AFOpenFlowView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2669;
		vrLoc = 0;
	};
	0E3F7BA012DA84920020DA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9C7B2612D10DAE00384C8C /* AFOpenFlowView.h */;
		name = "AFOpenFlowView.h: 33";
		rLen = 14;
		rLoc = 1316;
		rType = 0;
		vrLen = 2270;
		vrLoc = 0;
	};
	0E3F7CA912DAAB4F0020DA4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4D843912D12D7F00C28C3B /* FacebookApiHelper.m */;
		name = "FacebookApiHelper.m: 130";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 5236;
		vrLoc = 168;
	};
	0E4D843812D12D7F00C28C3B /* FacebookApiHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 800}}";
			sepNavSelRange = "{945, 7}";
			sepNavVisRange = "{83, 1486}";
			sepNavWindowFrame = "{{622, 163}, {762, 786}}";
		};
	};
	0E4D843912D12D7F00C28C3B /* FacebookApiHelper.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{325, 458}\";\n            s = 0;\n        },\n                {\n            r = \"{802, 220}\";\n            s = 0;\n        },\n                {\n            r = \"{1212, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1310, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1408, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1506, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1604, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{1702, 43}\";\n            s = 0;\n        },\n                {\n            r = \"{2030, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2134, 49}\";\n            s = 0;\n        },\n                {\n            r = \"{2337, 50}\";\n            s = 0;\n        },\n                {\n            r = \"{2551, 5}\";\n            s = 0;\n        },\n                {\n            r = \"{2607, 436}\";\n            s = 0;\n        },\n                {\n            r = \"{3100, 1069}\";\n            s = 0;\n        },\n                {\n            r = \"{4233, 150}\";\n            s = 0;\n        },\n                {\n            r = \"{4443, 138}\";\n            s = 0;\n        },\n                {\n            c =             (\n                                {\n                    r = \"{6606, 5}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{6658, 5}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{6716, 131}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{6911, 142}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{7113, 146}\";\n                    s = 0;\n                },\n                                {\n                    r = \"{7577, 164}\";\n                    s = 0;\n                }\n            );\n            r = \"{6488, 1255}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 7751}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1341, 1472}}";
			sepNavSelRange = "{2560, 0}";
			sepNavVisRange = "{2122, 831}";
			sepNavWindowFrame = "{{1242, 21}, {1302, 1318}}";
		};
	};
	0E4D85CB12D3CBAF00C28C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E4D85CC12D3CBAF00C28C3B /* UITextField.h */;
		name = "UITextField.h: 180";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 2508;
		vrLoc = 2930;
	};
	0E4D85CC12D3CBAF00C28C3B /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	0E4D864612D3E08D00C28C3B /* likes-count.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{80, 201}, {1089, 1212}}";
		};
	};
	0E4D864912D3E16B00C28C3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E59AB1B12BC63B900F5C764 /* UploadToFacebook.h */;
		name = "UploadToFacebook.h: 19";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1160;
		vrLoc = 79;
	};
	0E59AB1B12BC63B900F5C764 /* UploadToFacebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1182, 1225}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{79, 1160}";
			sepNavWindowFrame = "{{130, 303}, {1252, 979}}";
		};
	};
	0E59AB1C12BC63B900F5C764 /* UploadToFacebook.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{924, 293}\";\n            s = 0;\n        },\n                {\n            r = \"{1253, 165}\";\n            s = 0;\n        },\n                {\n            r = \"{1444, 144}\";\n            s = 0;\n        },\n                {\n            r = \"{1608, 217}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4237}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1984}}";
			sepNavSelRange = "{1171, 38}";
			sepNavVisRange = "{1919, 1503}";
			sepNavWindowFrame = "{{506, 481}, {1198, 777}}";
		};
	};
	0E59AB2E12BC63FB00F5C764 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* GenSolutions_GiftPicker_Prefix.pch */;
		name = "GenSolutions_GiftPicker_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	0E5FAA2512E37111004D3F0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9C7AF912D10D9200384C8C /* FacebookApi.h */;
		name = "FacebookApi.h: 46";
		rLen = 28;
		rLoc = 1607;
		rType = 0;
		vrLen = 2729;
		vrLoc = 0;
	};
	0E9C7AF912D10D9200384C8C /* FacebookApi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {790, 1264}}";
			sepNavSelRange = "{1607, 28}";
			sepNavVisRange = "{0, 2729}";
			sepNavWindowFrame = "{{69, 161}, {858, 1257}}";
		};
	};
	0E9C7AFA12D10D9200384C8C /* FacebookApi.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{778, 127}\";\n            s = 0;\n        },\n                {\n            r = \"{929, 345}\";\n            s = 0;\n        },\n                {\n            r = \"{1319, 5}\";\n            s = 0;\n        },\n                {\n            r = \"{1390, 5}\";\n            s = 0;\n        },\n                {\n            r = \"{1463, 5}\";\n            s = 0;\n        },\n                {\n            r = \"{5122, 1296}\";\n            s = 0;\n        },\n                {\n            r = \"{7448, 33}\";\n            s = 0;\n        },\n                {\n            r = \"{7505, 222}\";\n            s = 0;\n        },\n                {\n            r = \"{7796, 438}\";\n            s = 0;\n        },\n                {\n            r = \"{8264, 37}\";\n            s = 0;\n        },\n                {\n            r = \"{8323, 30}\";\n            s = 0;\n        },\n                {\n            r = \"{8386, 41}\";\n            s = 0;\n        },\n                {\n            r = \"{8547, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{8594, 269}\";\n            s = 0;\n        },\n                {\n            r = \"{8893, 232}\";\n            s = 0;\n        },\n                {\n            r = \"{9143, 405}\";\n            s = 0;\n        },\n                {\n            r = \"{9572, 272}\";\n            s = 0;\n        },\n                {\n            r = \"{10005, 374}\";\n            s = 0;\n        },\n                {\n            r = \"{10464, 142}\";\n            s = 0;\n        },\n                {\n            r = \"{10687, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{10848, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{10943, 34}\";\n            s = 0;\n        },\n                {\n            r = \"{11015, 72}\";\n            s = 0;\n        },\n                {\n            r = \"{11125, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11197, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{11299, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{11516, 140}\";\n            s = 0;\n        },\n                {\n            r = \"{11728, 485}\";\n            s = 0;\n        },\n                {\n            r = \"{12257, 68}\";\n            s = 0;\n        },\n                {\n            r = \"{12369, 38}\";\n            s = 0;\n        },\n                {\n            r = \"{12462, 68}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 13141}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1198, 3184}}";
			sepNavSelRange = "{2185, 0}";
			sepNavVisRange = "{0, 3219}";
			sepNavWindowFrame = "{{1021, 0}, {1257, 1418}}";
		};
	};
	0E9C7AFC12D10D9200384C8C /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 2750}}";
			sepNavSelRange = "{2549, 16}";
			sepNavVisRange = "{830, 1602}";
			sepNavWindowFrame = "{{219, 58}, {1236, 1229}}";
		};
	};
	0E9C7B0012D10D9200384C8C /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 4350}}";
			sepNavSelRange = "{892, 31}";
			sepNavVisRange = "{588, 707}";
			sepNavWindowFrame = "{{1894, -336}, {1236, 1229}}";
		};
	};
	0E9C7B0512D10D9200384C8C /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1131, 9275}}";
			sepNavSelRange = "{8694, 0}";
			sepNavVisRange = "{9785, 1173}";
		};
	};
	0E9C7B2612D10DAE00384C8C /* AFOpenFlowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 1280}}";
			sepNavSelRange = "{1316, 14}";
			sepNavVisRange = "{0, 2270}";
		};
	};
	0E9C7B2712D10DAE00384C8C /* AFOpenFlowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1015, 7120}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2669}";
		};
	};
	0E9C7B8512D1115800384C8C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GenSolutions_GiftPickerAppDelegate.h */;
		name = "GenSolutions_GiftPickerAppDelegate.h: 13";
		rLen = 18;
		rLoc = 303;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0EABE08212ECC0930092BA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0E9C7AF912D10D9200384C8C /* FacebookApi.h */;
		name = "FacebookApi.h: 46";
		rLen = 28;
		rLoc = 1607;
		rType = 0;
		vrLen = 2729;
		vrLoc = 0;
	};
	0EDA4DB212B6C85700B081AF /* GenSolutions.PaparazziSnap */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GenSolutions.PaparazziSnap;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	0EDA4DC612B6C86700B081AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0EDA4DC712B6C86700B081AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0EDA543612B817A200B081AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0EDA543712B817A200B081AF /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 302";
		rLen = 100;
		rLoc = 11222;
		rType = 0;
		vrLen = 1119;
		vrLoc = 10551;
	};
	0EDA543712B817A200B081AF /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	0EE4B63A12BDF51D005F592B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 370;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* GenSolutions_GiftPickerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 967}}";
			sepNavSelRange = "{303, 18}";
			sepNavVisRange = "{0, 349}";
		};
	};
	1D3623250D0F684500981E51 /* GenSolutions_GiftPickerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1408}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
		};
	};
	1D6058900D05DD3D006BFB54 /* GenSolutions.PaparazziSnap */ = {
		activeExec = 0;
		executables = (
			0EDA4DB212B6C85700B081AF /* GenSolutions.PaparazziSnap */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 928}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{309, 1229}";
			sepNavWindowFrame = "{{524, 310}, {1198, 777}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{429, 75}\";\n            s = 0;\n        },\n                {\n            r = \"{527, 369}\";\n            s = 0;\n        },\n                {\n            r = \"{920, 1533}\";\n            s = 0;\n        },\n                {\n            r = \"{2520, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{2774, 260}\";\n            s = 0;\n        },\n                {\n            r = \"{3193, 927}\";\n            s = 0;\n        },\n                {\n            r = \"{4205, 71}\";\n            s = 0;\n        },\n                {\n            r = \"{4306, 96}\";\n            s = 0;\n        },\n                {\n            r = \"{4490, 569}\";\n            s = 0;\n        },\n                {\n            r = \"{5140, 54}\";\n            s = 0;\n        },\n                {\n            r = \"{5277, 329}\";\n            s = 0;\n        },\n                {\n            r = \"{5822, 47}\";\n            s = 0;\n        },\n                {\n            r = \"{5929, 189}\";\n            s = 0;\n        },\n                {\n            r = \"{6193, 624}\";\n            s = 0;\n        },\n                {\n            r = \"{7039, 477}\";\n            s = 0;\n        },\n                {\n            r = \"{7554, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{8055, 311}\";\n            s = 0;\n        },\n                {\n            r = \"{8405, 325}\";\n            s = 0;\n        },\n                {\n            r = \"{8777, 1438}\";\n            s = 0;\n        },\n                {\n            r = \"{10577, 1165}\";\n            s = 0;\n        },\n                {\n            r = \"{11820, 468}\";\n            s = 0;\n        },\n                {\n            r = \"{12927, 40}\";\n            s = 0;\n        },\n                {\n            r = \"{13137, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{13245, 1207}\";\n            s = 0;\n        },\n                {\n            r = \"{14574, 1029}\";\n            s = 0;\n        },\n                {\n            r = \"{15712, 1}\";\n            s = 0;\n        },\n                {\n            r = \"{15872, 1029}\";\n            s = 0;\n        },\n                {\n            r = \"{16925, 1990}\";\n            s = 0;\n        },\n                {\n            r = \"{18951, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{19133, 113}\";\n            s = 0;\n        },\n                {\n            r = \"{19557, 237}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 19805}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {963, 2448}}";
			sepNavSelRange = "{2462, 0}";
			sepNavVisRange = "{1474, 2382}";
			sepNavWindowFrame = "{{1041, 0}, {1022, 1418}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {994, 733}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{129, 594}, {1198, 777}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1018, 1472}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{636, 978}";
			sepNavWindowFrame = "{{939, 126}, {1053, 805}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0EDA4DB212B6C85700B081AF /* GenSolutions.PaparazziSnap */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* GenSolutions.PaparazziSnap */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* GenSolutions.PaparazziSnap */,
		);
		breakpoints = (
			0E0CB9B912DE33FB00EC6AE0 /* FacebookApi.m:374 */,
			0E3BDAD912E22CB600BA0D85 /* MessageListController.m:215 */,
		);
		codeSenseManager = 0EDA4DC712B6C86700B081AF /* Code sense */;
		executables = (
			0EDA4DB212B6C85700B081AF /* GenSolutions.PaparazziSnap */,
		);
		expressions = (
			self.accessToken,
			self,
			cell.imageView.frame.size.height,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					562,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					640,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					612,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					766,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					780,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					816,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317505560;
			PBXWorkspaceStateSaveDate = 317505560;
		};
		perUserProjectItems = {
			0E1BA5D312DD3CC40016DB3F /* PBXTextBookmark */ = 0E1BA5D312DD3CC40016DB3F /* PBXTextBookmark */;
			0E3F7B8112DA81530020DA4A /* PBXTextBookmark */ = 0E3F7B8112DA81530020DA4A /* PBXTextBookmark */;
			0E3F7BA012DA84920020DA4A /* PBXTextBookmark */ = 0E3F7BA012DA84920020DA4A /* PBXTextBookmark */;
			0E3F7CA912DAAB4F0020DA4A /* PBXTextBookmark */ = 0E3F7CA912DAAB4F0020DA4A /* PBXTextBookmark */;
			0E4D85CB12D3CBAF00C28C3B /* PBXTextBookmark */ = 0E4D85CB12D3CBAF00C28C3B /* PBXTextBookmark */;
			0E4D864912D3E16B00C28C3B /* PBXTextBookmark */ = 0E4D864912D3E16B00C28C3B /* PBXTextBookmark */;
			0E59AB2E12BC63FB00F5C764 /* PBXTextBookmark */ = 0E59AB2E12BC63FB00F5C764 /* PBXTextBookmark */;
			0E5FAA2512E37111004D3F0D /* PBXTextBookmark */ = 0E5FAA2512E37111004D3F0D /* PBXTextBookmark */;
			0E9C7B8512D1115800384C8C /* PBXTextBookmark */ = 0E9C7B8512D1115800384C8C /* PBXTextBookmark */;
			0EABE08212ECC0930092BA54 /* PBXTextBookmark */ = 0EABE08212ECC0930092BA54 /* PBXTextBookmark */;
			0EDA543612B817A200B081AF /* PBXTextBookmark */ = 0EDA543612B817A200B081AF /* PBXTextBookmark */;
			0EE4B63A12BDF51D005F592B /* PBXTextBookmark */ = 0EE4B63A12BDF51D005F592B /* PBXTextBookmark */;
		};
		sourceControlManager = 0EDA4DC612B6C86700B081AF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1552, 935}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
		};
	};
	32CA4F630368D1EE00C91783 /* GenSolutions_GiftPicker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	8D1107310486CEB800E47090 /* GenSolutions_GiftPicker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{1083, 341}, {998, 616}}";
		};
	};
}
